Hello, GitHub! also bite me!!( murder drones reference!?!?!) /j




⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡆⠀⠀⠀⠀⠀⣷⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠉⠙⠛⠿⠆⠀⠀⠀⠀⠀⠀⢸⡧⠀⠀⠀⠀⠀⣿⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⠀⠀⠀⢠⡀⠀⣤⡰⠷⢸⡇⠀⠀⠀⠀⠀⣿⠀⢸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣿⠀⠀⠀⣿⠀⠀⢀⣤⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⢹⡇⢰⣿⣡⡀⢸⡇⠀⠀⠀⣠⣤⣿⣦⣼⣇⢀⣄⠀⠀⠀⡀⠀⠀⠀⠀⢀⠀⣠⣤⠈⣿⢀⣄⢠⣿⣤⣶⣾⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⠿⠿⠿⠷⠀⠘⣷⢸⡏⢸⡇⢸⡇⠀⠀⠀⠙⠉⣿⠁⠙⣿⡿⢻⣧⢠⡾⣿⣦⢸⡇⠀⣿⣸⡟⢿⡇⣿⣿⣿⡈⢻⠉⠈⢿⣶⣶⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⣿⣾⠇⢸⡇⢸⡇⠀⠀⠀⠀⠀⣿⠀⠀⣿⠃⠈⣿⣿⡃⠀⢹⠾⣧⣠⡿⣿⡅⢸⡗⣿⡟⣿⡇⢸⡆⠀⡀⣤⣼⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣇⣀⣤⣶⣶⣶⡆⢸⡿⠀⢸⣇⡜⠓⠀⠀⠀⠀⠀⠻⠇⠀⠿⠃⠀⠻⠙⠿⠶⠟⠀⠙⠿⠃⠘⠛⢸⡇⢻⠃⢻⡗⠀⠇⠸⠛⠛⠉⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠛⠉⠉⠀⠀⠀⠀⠁⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣄⠠⢀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⣿⠿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡃⠀⢀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣦⠀⠀⣿⠁⢀⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡆⠀⠙⠀⣾⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⣸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣧⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣴⣴⣶⣶⣶⣶⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣄⠀⠀⠀⠀⠀⠀⠀⣰⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⢿⣟⣯⣿⣽⣻⣟⡿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⠀⠀⢀⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⡿⣿⣽⣾⣿⣯⣿⣾⣿⣿⣿⣿⣿⣿⣷⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣦⣼⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⢯⣿⣷⣿⡿⢛⣭⣯⡑⠎⡖⡜⡰⢩⠭⡹⢅⡻⣿⣾⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣾⣿⣿⡆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣟⣾⣿⣿⣿⣵⣿⣿⣿⡿⢸⢡⡓⡜⡱⢣⠎⣕⠪⡔⢣⢍⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀
⠀⠀⠀⢀⣴⡀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡿⢟⠫⣍⠦⡱⣃⠧⡜⢬⣑⢣⡚⢤⣋⠜⣥⢪⠱⣌⢻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣸⡿⣷⣄⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⡿⡛⣥⢚⠬⡓⣌⢣⠱⡘⢦⡙⠲⣌⠲⣉⠖⣌⡚⢤⢃⠳⡌⢎⠺⡽⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣦⣀⠀⠀⠀⠀⠀
⠀⠀⠀⣿⣇⡛⠿⣷⣦⣀⠀⠀⠀⢀⣿⣿⢟⣣⣎⣵⣦⣭⠶⠵⠾⠞⠛⢷⣢⣍⣷⠼⠷⠛⠛⠛⠙⠛⠛⠛⠺⠾⣵⢑⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠟⠀⠀⠀⣀⠀
⠀⠀⢘⣿⡧⡙⠼⣘⣛⡿⣿⣶⣶⣿⡟⡓⠉⠀⢀⣀⣀⣀⣀⣠⣤⠶⣦⣈⣉⣁⣀⣀⣠⣤⡤⣴⣗⣿⣖⠶⣤⣤⡼⢌⠦⣙⣿⣿⣿⣿⢿⣿⣿⠁⠀⠀⠀⠀⣠⣾⣿⠇
⠀⠀⠀⣿⣧⠙⡦⠱⡌⡕⢢⣿⡿⠋⠵⡱⠒⡟⢫⠭⠑⠎⠲⠱⠌⠳⠴⢩⠍⡭⡙⠆⢣⣶⣾⣿⣿⣿⣿⣷⡜⡴⠘⢬⠚⡴⡘⣿⣿⣯⣄⢹⡇⠀⠀⠀⣤⣾⢿⣿⡏⠀
⠀⠀⠀⢻⣯⢧⡑⢦⡱⣱⣿⡿⢣⠝⣤⠣⡎⡕⢎⡴⢓⡜⢢⢣⠜⡣⢆⡹⣐⢣⣓⣼⣾⣿⣿⣿⣿⣿⣿⣿⣷⣥⢓⢬⢲⢡⢋⡽⣿⣿⣿⡿⢿⠿⠿⢿⡛⣝⣾⡿⠁⠀
⠀⠀⠀⠈⢿⣷⣩⡖⣼⣿⡿⡱⢩⠞⡤⢓⡜⡸⢌⡲⡡⢎⠣⢇⣚⣱⣮⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⢎⡇⢎⠖⡰⢿⣿⢩⠓⡜⡬⡙⠦⣭⣿⡟⠀⠀⠀
⠀⠀⠀⠀⠈⢿⣿⣿⣿⡿⢡⢣⢇⡚⢴⢫⣷⣽⣶⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡎⡞⡌⢮⡱⣿⡿⢣⢍⠳⡔⣹⣾⣿⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠻⣿⣿⢣⢋⠖⣡⠞⣼⣼⣿⣿⡉⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⢋⣉⣽⣿⣿⠰⣍⢶⣹⣿⢣⡭⣎⣵⣿⠿⠛⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⣿⢌⠏⣎⣽⣿⣿⣿⣿⣿⣿⣷⣄⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠉⠀⢠⣶⣿⣿⣿⣿⣏⢳⣬⣾⣿⠿⣷⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⣄⠀⠀⢻⣿⣎⠞⢬⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⢈⣿⣿⣿⣿⣿⣦⣤⣴⣾⣧⡀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⢻⡰⣩⢙⠿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢻⣿⣿⣶⣾⣿⣿⣯⣼⣿⡏⢿⣿⣿⣿⣿⣿⣿⣿⣦⢀⣾⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢧⡑⢣⠎⡵⢊⣟⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⢿⣿⣏⢥⢋⠿⣿⣿⣿⣏⣶⣽⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠛⠙⠛⠛⠛⠻⠻⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣼⣤⣭⣵⣾⣶⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠻⣿⣧⣚⠬⡹⢿⣿⣿⡹⠿⣿⣿⣿⣿⣿⣿⣤⣤⣤⣤⣤⣴⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠻⣿⣷⣷⣭⣝⣋⣖⣹⣦⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣯⠉⠉⣩⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠻⠿⠿⠟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠉⢻⣷⣄⢀⣠⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⠿⣿⣿⣿⣿⣿⣿⣯⣠⣾⡿⠛⢻⣿⠟⠛⠻⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⣾⣿⡿⠛⢻⣿⣿⣿⣿⣿⣿⡿⠇⠈⣿⣿⣽⣻⢿⣿⠀⠉⠉⢿⣿⣿⣿⣷⣿⠋⠀⠀⠀⠀⠀⠀⠀⠈⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡿⠛⠉⠉⠁⠀⣀⣬⣿⡟⠁⢸⣿⣇⣀⠀⠉⠛⠉⠛⠉⠉⠀⣠⣶⣿⡿⣿⡇⢹⣿⣶⠄⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⠀⠀⠀⠀⠀⠀⠘⢿⣿⡇⠀⢸⣿⣿⣿⠁⠐⠙⢶⣶⣶⡆⠀⣿⣿⡽⣟⣿⣿⣾⣿⠉⠀⠀⠀⠀⠀⠀⠀⢀⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣧⠀⠀⠀⠀⠀⠀⠀⣸⣿⣃⣀⣾⣿⡿⠿⠄⠘⠂⠘⢋⠉⠉⠀⠿⠟⢿⣿⣿⣿⣿⣿⣷⣄⣀⣀⣀⣠⣤⣶⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣄⠀⠀⠀⠀⣶⣶⣿⣿⣿⣿⣿⣿⣦⡀⠀⣼⣿⣿⣿⣿⣿⡆⣀⣠⣴⣿⣿⣿⣿⣿⣿⡛⠿⠿⠿⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣷⣶⣶⣿⣿⡿⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠛⠛⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⡿⠿⠿⢿⣿⣿⣿⣿⡿⢿⣿⠿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣶⣶⣾⣿⣶⣶⣷⣾⣿⣿⡿⠁⠀⢸⣿⣶⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⠂⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣯⣿⢾⣿⣿⠀⠀⢺⣿⣿⣿⣿⣿⣿⣿⣿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣰⣿⣿⣿⣿⣿⣿⣿⣿⢾⣯⣿⢾⣿⡀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣀⣤⣴⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣷⣻⡿⣿⣧⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣄⣀⡀⢀⣀⣀⣀⣀⣤⣤⣀⠀⠀⠀⠀⠀⠀
⠀⢀⣴⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣿⣳⣿⢿⣿⣦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡀⠀⠀⠀⠀
⢀⣾⣿⣿⣻⡾⣷⣻⣽⣿⡽⣯⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣯⣿⣾⢯⣿⣿⣧⠀⠀⠀⠀
⢸⣿⣿⢾⣻⣽⣟⣿⣳⣯⡿⣟⣾⡿⣯⣿⡽⣿⢯⣿⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣽⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⢿⣻⣽⡾⣯⣿⢯⣿⣿⡇⠀⠀⠀
⢸⣿⣿⣻⣟⣯⣿⡽⣯⣿⣽⡿⣽⣻⣷⣻⣽⣿⣻⣽⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣾⣿⡿⣟⣿⣿⣻⣟⣷⡿⣯⣿⣻⢯⣟⣿⣽⣾⣿⣿⣿⡇⠀⠀⠀
⠀⣿⣿⣟⣾⣟⣷⡿⣟⣾⢷⣿⣻⣽⡷⣟⣿⣾⣿⣿⣿⣿⣿⣿⠏⠸⠿⠛⠛⠟⠃⠘⢿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⢿⣽⣯⢿⣽⡾⣟⣿⣻⣽⣾⣿⣿⣿⡟⠀⠀⠀⠀
⠘⠻⣿⣿⣿⣾⣯⣿⣟⣯⣿⣷⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⡿⠟⠻⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀
⠀⠀⠈⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠛⠛⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
